function [Bx, By, Bz] = betweenLightnAndReinforce(main)

    [BxR, ByR, BzR] = frontReinforce(true);
    [BxFL, ByFL, BzFL] = frontLight(true);
    [BxFU, ByFU, BzFU] = bonnetUnderGutter(true);
    
    x = 0;
    Bx = [x, x, x, x; 
          x,x,x,x;
          x,x,x,x;
          x,x,x,x];
    % Going from the front window
    By = [x, x, x, x; 
          x,x,x,x;
          x,x,x,x;
          x,x,x,x];
      
    Bz = [x, x, x, x; 
          x,x,x,x;
          x,x,x,x;
          x,x,x,x];

     Bx(:,1) = BxFL(:,4);
     Bx(1,:) = BxFU(4,:);
     Bx(4,:) = BxFU(4,:);
     Bx(:,4) = BxR(:,1);
     
     By = [ByFU(4,:); ByFU(4,:); ByFU(4,:); ByFU(4,:)] + By;
     By(:,1) = ByFL(:,4);
     By(:,4) = ByR(:,1);
     
     Bz = [BzFU(4,:); BzFU(4,:); BzFU(4,:); BzFU(4,:)];
     Bz(:,1) = BzFL(:,4);
     Bz(:,4) = BzR(:,1);
     
     Bx = coonsPatch(Bx, 'normal');
%      By = coonsPatch(By, 'normal');
%      Bz = coonsPatch(Bz, 'normal');
     
    % Write matrices into file
    storeMatrices('betweenLightnAndReinforce', Bx, By, Bz);
     
    % This enables to run from this file
    if (nargin == 0)
        figure('units','normalized','outerposition',[0 0 1 1]);
        car3();
        view([0 90]);
    end
end